body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    
}


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    padding: 30px;
    background-color: rgb(240, 248, 245);
    border-radius: 10px;
    color: #000;
}

.profile-image img{
   width: auto;
   height: 100px; 
   border-radius: 50%;
}

.profile-title {
    font-size: 17px;
    font-weight: bold;
    margin-top: 10px;
}

.profile-description {
    font-size: 15px;
    margin-top: 5px;
}

.links-area {
    width: 100%;
    margin: 50px 0;
}

.links-area a {
    display: block;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    border: 2px solid rgb(77, 77, 77);
}

.links-area a.linksquare {
    border-radius: 0px;
}

.links-area a.linkrounded {
    border-radius: 50px;
}

form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

form label {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

form input,
form select {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: 0;
    padding: 0 10px;
}

form textarea{
    width: 100%;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ccc;
    outline: none;
}

form input[type=submit] {
    background-color: rgb(96, 179, 179);
    cursor: pointer;
}

.banner span {
    font-size: small;
    color: #aaa;
}

@media(max-width:500px) {
    form {
        width: 90%;
        margin: 10px;
    }

    form textarea {
        width: 100%;
    }

    .main {
        width: 100%;
    }
}